# componet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zf/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zf/component/: MainActivity.java  MyApplication.java  Test1Activity.java  Text1Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_text1.xml
app/src/test/java/com/example/zf/component/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/example/zf/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/zf/common/: BaseApplication.java
common/src/main/java/com/example/zf/common/base/: BuildConfig.java
common/src/main/java/com/example/zf/common/utils/: ARouterUtils.java
common/src/test/java/com/example/zf/common/: ExampleUnitTest.java
component_one/: build.gradle
component_one/src/androidTest/java/com/example/zf/component_one/: ExampleInstrumentedTest.java
component_one/src/main/: AndroidManifest.xml
component_one/src/main/java/com/example/zf/component_one/: BookActivity.java  MainActivity.java
component_one/src/main/java/com/example/zf/component_one/debug/: ComponentApplication.java
component_one/src/main/module/: AndroidManifest.xml
component_one/src/main/res/layout/: activity_book.xml
component_one/src/test/java/com/example/zf/component_one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
